# --- MYSQL ---
DB_URL=jdbc:mysql://mysql:3306/booksach?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=2004

# --- REDIS ---
REDIS_HOST=redis
REDIS_PORT=6379

# --- CLOUDINARY ---
CLOUD_NAME=your_cloud_name
CLOUD_KEY=your_cloud_api_key
CLOUD_SECRET=your_cloud_api_secret

# --- JWT ---
JWT_SECRET_KEY=VpKMvbaC6AdlBFwJv+1uw8Fxmk1X4NbHx4LZifIS82A=
JWT_REFRESH_KEY=vSV7CcCeWfrYj4CG32bqMwoHvxESWdMVrJF8qx8vNAA=
JWT_RESET_KEY=0Ohs3ta9nEJkDJ45bCfHmiolLxU4iyxG1q8IJHpcekE=
JWT_VERIFY_KEY=uaCHgwWkKr4LLBURDO7opRUlgcNf7VN0fdVVNcdT+3Q=
